##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\Bruker\TopSpin3.2\data\yamanoilab\nmr/yy21c001/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-03-29 08:27:42.766 +0900>,<nmrsu>,<CZC33424NC>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2021-03-29 08:27:17.635 +0900,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       D4 BC 96 21 87 82 49 BC A1 3D 28 FE 15 0A 03 5B
       data hash MD5: 3K
       59 07 21 0E 12 76 93 50 3E 48 F1 73 E0 D9 9A F5>)
(   2,<2021-03-29 08:27:58.554 +0900>,<nmrsu>,<CZC33424NC>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0 FT_mod = 6 PKNL = 1 PHC0 = -171.896 PHC1 = -102.6 SI = 16K 
       data hash MD5: 16K
       2B 7B D2 CA D3 46 E6 A4 74 4F FE 78 C5 87 E5 D7>)
(   3,<2021-03-29 08:28:33.732 +0900>,<nmrsu>,<CZC33424NC>,<proc1d>,<TOPSPIN 3.2>,
      <pk fgphup PHC0 = 2.513916 PHC1 = -15.2 
       data hash MD5: 16K
       4B 46 FC 4B C3 8C 96 FB 58 98 4C 1D 28 8D BA C9>)
##END=

$$ hash MD5
$$ 28 AB D5 DB F0 FE 64 D7 C8 3C 90 4E 51 B5 56 E7
