##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 7	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2021-03-29 08:33:19.898 +0900  nmrsu@CZC33424NC
$$ C:/Bruker/TopSpin3.2/data/yamanoilab/nmr/yy21c001/1/pdata/1/procs
$$ process C:\Bruker\TopSpin3.2\prog\mod\dataserver.exe
##$ABSF1= 0
##$ABSF2= 0
##$ABSG= 0
##$ABSL= 0
##$ALPHA= 0
##$AQORDER= 0
##$ASSFAC= 0
##$ASSFACI= 0
##$ASSFACX= 0
##$ASSWID= 0
##$AUNMP= <proc_1d>
##$AXLEFT= 0
##$AXNAME= <>
##$AXNUC= <13C>
##$AXRIGHT= 0
##$AXTYPE= 0
##$AXUNIT= <>
##$AZFE= 0.1
##$AZFW= 0.5
##$BCFW= 0
##$BC_mod= 0
##$BYTORDP= 0
##$COROFFS= 0
##$CY= 10
##$DATMOD= 1
##$DC= 0
##$DFILT= <>
##$DTYPP= 0
##$ERETIC= no
##$F1P= 252.087600708008
##$F2P= -48.9972733596583
##$FCOR= 0
##$FTSIZE= 16384
##$FT_mod= 6
##$GAMMA= 0
##$GB= 0
##$INTBC= 1
##$INTSCL= 1
##$ISEN= 128
##$LB= 0
##$LEV0= 0
##$LPBIN= 0
##$MAXI= 50
##$MC2= 0
##$MEAN= 0
##$ME_mod= 0
##$MI= 0.5
##$MddCEXP= no
##$MddCT_SP= no
##$MddF180= no
##$MddLAMBDA= 0
##$MddMEMORY= 0
##$MddMERGE= 0
##$MddNCOMP= 0
##$MddNITER= 0
##$MddNOISE= 0
##$MddPHASE= 0
##$MddSEED= 0
##$MddSRSIZE= 0
##$Mdd_CsALG= 0
##$Mdd_CsLAMBDA= 0
##$Mdd_CsNITER= 0
##$Mdd_CsNORM= 0
##$Mdd_CsZF= 0
##$Mdd_mod= 0
##$NCOEF= 0
##$NC_proc= -12
##$NLEV= 6
##$NOISF1= -19.99996
##$NOISF2= -29.99996
##$NSP= 0
##$NTH_PI= 0
##$NZP= 0
##$OFFSET= 250.9563
##$PC= 0.2
##$PHC0= -169.3821
##$PHC1= -117.8
##$PH_mod= 1
##$PKNL= yes
##$PPARMOD= 0
##$PPDIAG= 0
##$PPIPTYP= 0
##$PPMPNUM= 2147483647
##$PPRESOL= 1
##$PSCAL= 0
##$PSIGN= 0
##$PYNMP= <proc.py>
##$REVERSE= no
##$SF= 150.969380322177
##$SI= 16384
##$SIGF1= 50
##$SIGF2= 30
##$SINO= 94.27579
##$SIOLD= 16384
##$SPECTYP= <>
##$SREGLST= <>
##$SSB= 0
##$STSI= 16384
##$STSR= 0
##$SW_p= 45454.5454545454
##$SYMM= 0
##$S_DEV= 0
##$TDeff= 3072
##$TDoff= 0
##$TI= <>
##$TILT= no
##$TM1= 0
##$TM2= 0
##$TOPLEV= 0
##$USERP1= <>
##$USERP2= <>
##$USERP3= <>
##$USERP4= <>
##$USERP5= <>
##$WDW= 1
##$XDIM= 0
##$YMAX_p= 311624634
##$YMIN_p= -11047057
##END=
