##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 4	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2020-09-28 08:04:55.468 +0900  nmrsu@CZC33424NC
$$ C:/Bruker/TopSpin3.2/data/miyasaka/nmr/rm20h001/1/pdata/1/proc
$$ process C:\Bruker\TopSpin3.2\prog\mod\proc1d.exe
##$ABSF1= 12.87282
##$ABSF2= -8.283799
##$ABSG= 5
##$ABSL= 3
##$ALPHA= 0
##$AQORDER= 0
##$ASSFAC= 0
##$ASSFACI= 0
##$ASSFACX= 0
##$ASSWID= 0
##$AUNMP= <proc_1d>
##$AXLEFT= 0
##$AXNAME= <>
##$AXNUC= <off>
##$AXRIGHT= 0
##$AXTYPE= 0
##$AXUNIT= <>
##$AZFE= 0.1
##$AZFW= 0.5
##$BCFW= 1
##$BC_mod= 0
##$BYTORDP= 0
##$COROFFS= 0
##$CY= 10
##$DATMOD= 1
##$DC= 1
##$DFILT= <>
##$DTYPP= 0
##$ERETIC= no
##$F1P= 100.8862
##$F2P= -97.3963
##$FCOR= 0.5
##$FTSIZE= 8192
##$FT_mod= 6
##$GAMMA= 1
##$GB= 0.1
##$INTBC= 1
##$INTSCL= 1
##$ISEN= 128
##$LB= 0
##$LEV0= 0
##$LPBIN= 0
##$MAXI= 50
##$MC2= 0
##$MEAN= 0
##$ME_mod= 0
##$MI= 0.2
##$MddCEXP= no
##$MddCT_SP= no
##$MddF180= no
##$MddLAMBDA= 0
##$MddMEMORY= 0
##$MddMERGE= 23
##$MddNCOMP= 0
##$MddNITER= 0
##$MddNOISE= 0.8
##$MddPHASE= 0
##$MddSEED= 0
##$MddSRSIZE= 0
##$Mdd_CsALG= 0
##$Mdd_CsLAMBDA= 1
##$Mdd_CsNITER= 0
##$Mdd_CsNORM= 0
##$Mdd_CsZF= 0
##$Mdd_mod= 0
##$NCOEF= 64
##$NC_proc= 0
##$NLEV= 6
##$NOISF1= 5
##$NOISF2= -5
##$NSP= 2
##$NTH_PI= 0
##$NZP= 1
##$OFFSET= 99.72181
##$PC= 0.2
##$PHC0= -73.18357
##$PHC1= -297
##$PH_mod= 1
##$PKNL= yes
##$PPARMOD= 0
##$PPDIAG= 0
##$PPIPTYP= 0
##$PPMPNUM= 2147483647
##$PPRESOL= 1
##$PSCAL= 0
##$PSIGN= 0
##$PYNMP= <proc.py>
##$REVERSE= no
##$SF= 600.394651369995
##$SI= 8192
##$SIGF1= 40
##$SIGF2= 20
##$SINO= 0
##$SIOLD= 8192
##$SPECTYP= <>
##$SREGLST= <13C.Acetic>
##$SSB= 0
##$STSI= 0
##$STSR= 0
##$SW_p= 119047.619047619
##$SYMM= 0
##$S_DEV= 0
##$TDeff= 0
##$TDoff= 0
##$TI= <>
##$TILT= no
##$TM1= 0.1
##$TM2= 0.9
##$TOPLEV= 0
##$USERP1= <>
##$USERP2= <>
##$USERP3= <>
##$USERP4= <>
##$USERP5= <>
##$WDW= 0
##$XDIM= 0
##$YMAX_p= 0
##$YMIN_p= 0
##END=
