##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bruker
$$ C:/Bruker/TOPSPIN/data/nemoto/nmr/nk21c001/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2021-03-26 12:40:16.734 +0900>,<bruker>,<NMRPC>,<TOPSPIN 1.3>,
      <created by zg
	started at 2021-03-26 12:27:11.093 +0900,
	POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       AB 16 C8 58 57 A1 3B 24 8B CC C8 3F 36 C8 99 64
       data hash MD5: 3K
       52 E2 C9 03 11 E8 40 51 EC 1A 94 25 31 83 2B 87>)
(   2,<2021-03-26 12:48:10.609 +0900>,<bruker>,<NMRPC>,<TOPSPIN 1.3>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 0 FT_mod = 6 PKNL = 1 PHC0 = 4.62294 PHC1 = 57 SI = 32K 
       data hash MD5: 32K
       CD FF 41 76 A5 03 2E A2 67 A8 24 E3 9A 74 98 11>)
##END=

$$ hash MD5
$$ 70 A3 79 4C EF B2 E3 23 30 1D F7 C7 7E 85 3A C2
