##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bruker
$$ C:/Bruker/TOPSPIN/data/nemoto/nmr/nk21c001/3/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2021-03-26 12:40:16.734 +0900>,<bruker>,<NMRPC>,<TOPSPIN 1.3>,
      <created by zg
	started at 2021-03-26 12:27:11.093 +0900,
	POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       AB 16 C8 58 57 A1 3B 24 8B CC C8 3F 36 C8 99 64
       data hash MD5: 3K
       52 E2 C9 03 11 E8 40 51 EC 1A 94 25 31 83 2B 87>)
##END=

$$ hash MD5
$$ 97 74 0C F2 2E 29 B1 71 DC AD 2A F8 7D 16 CE 41
